NODE_ENV=development
PORT=5000
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key
REGION=your_region
EVENTS_TABLE=events-staging-table
EVENTS_DEF_TABLE=events-def-staging-table
MILESTONES_DEF_TABLE=milestones-def-staging-table
REWARDS_DEF_TABLE=rewards-def-staging-table
USERS_TABLE=users-staging-table
PAYMASTER_ADDRESS=0x0000000000000000000000000000000000000000
