
NODE_ENV=development
PORT=3000
BUNDLER_UNICHAIN=https://api.pi....
BUNDLER_OPTIMISM=https://api.pi....
BUNDLER_BASE=https://api.pi....
RPC_BASE=https://sepoli....
RPC_OPTIMISM=https://sepoli....
RPC_UNICHAIN=https://sepoli....
ENTRYPOINT_UNICHAIN=0x000000007172....
ENTRYPOINT_OPTIMISM=0x000000007172....
ENTRYPOINT_BASE=0x000000007172....
OWNER_PRIVATE_KEY=0x53778d1662bd....
SUPERCHAIN_BADGES_ADDRESS=0x8f26A7Dfb1CD....
SUPERCHAIN_POINTS_ADDRESS=0x564Cb9bFfE78....
SUPERCHAIN_RAFFLE_FACTORY_ADDRESS=0x601405045878....
CRONJOB_KEY=aksjdbasdjkahs....
DATABASE_URL="postgres://po....
MULTICALL_CONTRACT_ADDRESS=0x8F8409634651....
AAVE_CONTRACT_ADDRESS_UNICHAIN=0x000000007172....
AAVE_CONTRACT_ADDRESS_OPTIMISM=0x000000007172....
AAVE_CONTRACT_ADDRESS_BASE=0x000000007172....