NODE_ENV=development
PORT=5000
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key
REGION=your_region

USERS_TABLE=users-staging-table
BUNDLER_UNICHAIN_SEPOLIA="http....."
BUNDLER_OPTIMISM_SEPOLIA="http....."
BUNDLER_BASE_SEPOLIA="http....."
RPC_UNICHAIN_SEPOLIA="http....."
RPC_OPTIMISM_SEPOLIA="http....."
RPC_BASE_SEPOLIA="http....."