
NODE_ENV=development
PORT=3000
BUNDLER_UNICHAIN_SEPOLIA=https://api.pi....
BUNDLER_OPTIMISM_SEPOLIA=https://api.pi....
BUNDLER_BASE_SEPOLIA=https://api.pi....
RPC_BASE_SEPOLIA=https://sepoli....
RPC_OPTIMISM_SEPOLIA=https://sepoli....
RPC_UNICHAIN_SEPOLIA=https://sepoli....
ENTRYPOINT_UNICHAIN_SEPOLIA=0x000000007172....
ENTRYPOINT_OPTIMISM_SEPOLIA=0x000000007172....
ENTRYPOINT_BASE_SEPOLIA=0x000000007172....
OWNER_PRIVATE_KEY=0x53778d1662bd....
SUPERCHAIN_BADGES_ADDRESS=0x8f26A7Dfb1CD....
SUPERCHAIN_POINTS_ADDRESS=0x564Cb9bFfE78....
CRONJOB_KEY=aksjdbasdjkahs....
DATABASE_URL="postgres://po....
MULTICALL_CONTRACT_ADDRESS=0x8F8409634651....
AAVE_CONTRACT_ADDRESS_UNICHAIN=0x000000007172....
AAVE_CONTRACT_ADDRESS_OPTIMISM=0x000000007172....
AAVE_CONTRACT_ADDRESS_BASE=0x000000007172....