AWS_REGION=us-east-1
AWS_PROFILE=davidfraga
BUNDLER_VERSION="v1.2.2"
ENTRYPOINTS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
EXECUTOR_PRIVATE_KEYS=
UTILITY_PRIVATE_KEY=
RPC_URL=https://sepolia.optimism.io
PORT=4337

# bundler config
BUNDLER_VPC_ID=
BUNDLER_SUBNETS=
BUNDLER_SECURITY_GROUP_ID=

# bundler container config
BUNDLER_CLUSTER_NAME="bundler-cluster"
BUNDLER_SERVICE_NAME="bundler-service"
BUNDLER_SERVICE_DOMAIN=
BUNDLER_SERVICE_CERTIFICATE=
# load balancer config
LOAD_BALANCER_SECURITY_GROUP_ID=

# general resources
CLOUD_NAMESPACE=
CLOUD_NAMESPACE_ID=