version: '3.8'
services:
  app:
    image: wakeup-alto-bundler-local:latest
    build:
      context: .
      args:
        - BUNDLER_VERSION=v1.2.2
    ports:
      - "4337:4337"
    command: [
        "--entrypoints", "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
        "--executor-private-keys", "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d",
        "--utility-private-key", "0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a", 
        "--rpc-url", "http://host.docker.internal:9545",
        "--port", "4337",
        "--deploy-simulations-contract", "true",
        "--chain-type","op-stack",
        "--safe-mode", "false",
        "--polling-interval", "100",
        "--max-block-range", "10000"
    ]