PRIVATE_KEY=0x53...

# Optimism Testnet
OPTIMISM_TESTNET_RPC_URL=https://optimism-sepolia.infura.io/v3/...
OPTIMISM_TESTNET_ETHERSCAN_API_KEY=62b81...

# Base Testnet
BASE_TESTNET_RPC_URL=https://base-sepolia.infura.io/v3/...
BASE_TESTNET_ETHERSCAN_API_KEY=62b81...

# Unichain Testnet
UNICHAIN_TESTNET_RPC_URL=https://unichain-sepolia.infura.io/v3/...
UNICHAIN_TESTNET_ETHERSCAN_API_KEY=62b81...