PRIVATE_KEY=0x53...

# Optimism Sepolia
OPTIMISM_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/...
OPTIMISM_SEPOLIA_ETHERSCAN_API_KEY=62b81...

# Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/...
BASE_SEPOLIA_ETHERSCAN_API_KEY=62b81...

# Unichain Sepolia
UNICHAIN_SEPOLIA_RPC_URL=https://unichain-sepolia.infura.io/v3/...
UNICHAIN_SEPOLIA_ETHERSCAN_API_KEY=62b81...