VITE_PORT=
VITE_LOCAL_DEV=
VITE_LOCAL_CHAIN_ID=
VITE_LOCAL_CHAIN_NAME=
VITE_LOCAL_RPC_URL=
VITE_OPTIMISM_RPC_URL=
VITE_OPTIMISM_PIMLICO_URL=
VITE_OPTIMISM_ENTRYPOINT_ADDRESS=
VITE_UNICHAIN_RPC_URL=
VITE_UNICHAIN_PIMLICO_URL=
VITE_UNICHAIN_ENTRYPOINT_ADDRESS=
VITE_BASE_RPC_URL=
VITE_BASE_PIMLICO_URL=
VITE_BASE_ENTRYPOINT_ADDRESS=