name: Production

on:
  push:
    branches:
      - main
jobs:
  # Install dependencies
  call-install-workflow:
    uses: ./.github/workflows/install-deps.yml
  
  # Job to build the UI
  call-build-workflow:
    uses: ./.github/workflows/Build.yml
    needs: call-install-workflow

  # Job to deploy the API
  call-deploy-api-workflow:
    uses: ./.github/workflows/deploy-api.yml
    needs: call-build-workflow
    with:
      PAYMASTER_ADDRESS: '0xE560b889fa1d2Ca72ee4FB165787b2aD6D506Ac7'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  # Job to deploy the UI
  call-deploy-ui-workflow:
    uses: ./.github/workflows/deploy-ui.yml
    needs: call-deploy-api-workflow
    with:
      environment: staging
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      OPTIMISM_PIMLICO_URL: ${{ secrets.OPTIMISM_PIMLICO_URL }}
      BASE_PIMLICO_URL: ${{ secrets.BASE_PIMLICO_URL }}
      UNICHAIN_PIMLICO_URL: ${{ secrets.UNICHAIN_PIMLICO_URL }}