name: Staging

on:
  pull_request:
    types: [opened, synchronize, reopened, converted_to_draft]

jobs:
  # Install dependencies
  call-install-workflow:
    uses: ./.github/workflows/install-deps.yml
  
  # Job to build the UI
  # call-build-workflow:
  #   uses: ./.github/workflows/Build.yml
  #   needs: call-install-workflow

  call-deploy-api-workflow:
    uses: ./.github/workflows/deploy-api.yml
    needs: call-install-workflow
    with:
      PAYMASTER_ADDRESS: '0xE560b889fa1d2Ca72ee4FB165787b2aD6D506Ac7'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  test-output:
    runs-on: ubuntu-latest
    needs: call-deploy-api-workflow
    steps:
      - name: Check Output
        run: |
          echo TESTING OUTPUT FROM  call-deploy-api-workflow
          echo ${{ needs.call-deploy-api-workflow.outputs.superchain_api_url }}
    